@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 190px;
    background: linear-gradient(50deg, rgba(156,0,237,1) 12%, rgba(197,0,198,1) 52%, rgba(251,108,209,1) 100%);
}
.wrapper{
    /* background-color: aquamarine; */
    max-width: 1450px;
    /* width: 100%; */
    position: relative;
}
.wrapper .carousel{
    display: grid;
    /* justify-content: center; */
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3.5) - 100px) ;
    gap: 15px;
    overflow: hidden;
    height: 100vh;
    /* background-color: blue; */
}
.carousel  .dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 342px;
    padding-bottom: 45px;
    cursor: pointer;
    /* background: linear-gradient(42deg, rgba(163,158,255,1) 0%, rgba(113,113,231,1) 38%, rgba(151,213,226,1) 100%); */
    transition: all 0.40s ease-out;
}
.card:hover{
    box-shadow: 0 0 15px black;
background: linear-gradient(156deg, rgba(201,201,201,1) 0%, rgba(160,145,255,1) 52%, rgba(247,160,160,1) 100%);


}
.carousel :where(.card .img){
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}
.card .img{
    border-radius: 50%;
    width: 145px;
    height: 145px;
    background: linear-gradient(211deg, rgba(142,0,237,1) 12%, rgba(94,0,198,1) 52%, rgba(11,0,47,1) 100%);
}

.card .img img {
    width: 138px;
    height: 138px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}
.card h2{
    font-weight: bold;
    font-size: 25px;
    object-fit: cover;
    padding: 10px;
    margin: 30px 0 5px;
}
.card span{
    color: rgb(134, 134, 134);
}
.samepic{
    width: 50px;
    height: 50px;
    background-color: white;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    padding: 2px;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
     position: absolute;
    z-index: 1;
    box-shadow: 0 0 10px black;
    /* left: 0px;  */
}
.left{
    left: 25px;
}
.right{
    right: 25px;
}

/* .wrapper i :first-child{
    left: -22px;
}
.wrapper i :last-child{
    right: -22px;
} */

